language.name=English
language.region=US
language.code=en_US

jed.commands.error.dimension.already.registered=Dimension %s is already registered!
jed.commands.error.dimension.loaded=Dimension %s is currently loaded!
jed.commands.error.dimension.notloaded=Dimension %s is not loaded!
jed.commands.error.dimension.notregistered=Dimension %s is not registered!
jed.commands.error.invalid.entity=Invalid entity: %s
jed.commands.error.invalid.worldprovider.name=Invalid WorldProvider name '%s'
jed.commands.error.no.targetentity=No target entity specified
jed.commands.error.not.valid.dimension=Not a valid dimension ID: %s
jed.commands.error.unable.to.load.world=Unable to load world for dimension %s
jed.commands.info.current.dimension=Currently in dimension %s
jed.commands.register.custom=Dimension %s has been registered with a custom DimensionType
jed.commands.register.default=Dimension %s has been registered with a default DimensionType
jed.commands.reloaded=Dimension config reloaded
jed.commands.teleport.success.coordinates=Teleported entity %s to [%s, %s, %s] in dimension %s
jed.commands.time.add=Added %s to the time in dimension %s
jed.commands.time.query.day=The day in dimension %s is currently %s
jed.commands.time.query.daytime=The time in dimension %s is currently %s
jed.commands.time.query.gametime=The total world time in dimension %d is currently %s
jed.commands.time.set=Set the time to %s in dimension %s
jed.commands.unregister=Dimension %s has been unregistered
jed.commands.unregister.remove=Dimension %s has been unregistered and removed from the dimensions.json file
jed.commands.weather.clear=Changing to clear weather in dimension %s
jed.commands.weather.rain=Changing to rainy weather in dimension %s
jed.commands.weather.thunder=Changing to rain and thunder in dimension %s