language.name=English
language.region=US
language.code=en_US

jed.commands.defaultgamemode.print=Default gamemode is currently %s in dimension %s
jed.commands.defaultgamemode.success=Default gamemode set to %s in dimension %s
jed.commands.difficulty.print=Difficulty is currently %s in dimension %s
jed.commands.difficulty.success=Difficulty set to %s in dimension %s
jed.commands.error.dimension.already.registered=Dimension %s is already registered!
jed.commands.error.dimension.loaded=Dimension %s is currently loaded!
jed.commands.error.dimension.notloaded=Dimension %s is not loaded!
jed.commands.error.dimension.notregistered=Dimension %s is not registered!
jed.commands.error.invalid.entity=Invalid entity: %s
jed.commands.error.invalid.worldprovider.name=Invalid WorldProvider name '%s'
jed.commands.error.no.targetentity=No target entity specified
jed.commands.error.not.valid.dimension=Not a valid dimension ID: %s
jed.commands.error.unable.to.load.world=Unable to load world for dimension %s
jed.commands.gamerule.norule=No game tule called '%s' is available in dimension %s
jed.commands.gamerule.success=Gamerule %s has been updated to %s in dimension %s
jed.commands.info.current.dimension=Currently in dimension %s
jed.commands.register.custom=Dimension %s has been registered with a custom DimensionType
jed.commands.register.default=Dimension %s has been registered with a default DimensionType
jed.commands.reloaded=Dimension config reloaded
jed.commands.teleport.success.coordinates=Teleported entity %s to [%s, %s, %s] in dimension %s
jed.commands.time.add=Added %s to the time in dimension %s
jed.commands.time.query.day=The day in dimension %s is currently %s
jed.commands.time.query.daytime=The time in dimension %s is currently %s
jed.commands.time.query.gametime=The total world time in dimension %d is currently %s
jed.commands.time.set=Set the time to %s in dimension %s
jed.commands.unregister=Dimension %s has been unregistered
jed.commands.unregister.remove=Dimension %s has been unregistered and removed from the dimensions.json file
jed.commands.usage.generic='/jed <debug | defaultgametype | difficulty | gamerule | register | reload | time | unregister | unregister-remove | weather | worldborder> [dimension] ...'
jed.commands.usage.register='/jed register <dimension id>' OR '/jed register <dimension id> <name> <suffix> <keeploaded true/false> <worldproviderClass> [override true/false]'
jed.commands.usage.time='/jed time [dimension] <add|set> <amount>' OR '/jed time [dimension] <query> <day|daytime|gametime>'
jed.commands.usage.tp='/tpj <to-entity>' OR '/tpj <entity> <to-entity>' OR '/tpj <dimensionId> [x y z] [yaw] [pitch]' OR '/tpj <entity> <dimensionId> [x y z] [yaw] [pitch]'
jed.commands.usage.unregister='/jed unregister <dimension id>'
jed.commands.usage.unregister.remove='/jed unregister-remove <dimension id>'
jed.commands.usage.weather='/jed weather [dimension] <clear|rain|thunder> [duration]'
jed.commands.usage.worldborder='/jed worldborder [dimension] <get|add|set|center|damage|warning>'
jed.commands.usage.worldborder.add='/jed worldborder [dimension] add <sizeInBlocks> [timeInSeconds]'
jed.commands.usage.worldborder.center='/jed worldborder [dimension] center <x> <z>'
jed.commands.usage.worldborder.damage='/jed worldborder [dimension] <damage> <amount|buffer>'
jed.commands.usage.worldborder.damage.amount='/jed worldborder [dimension] damage amount <damagePerBlock>'
jed.commands.usage.worldborder.damage.buffer='/jed worldborder [dimension] damage buffer <sizeInBlocks>'
jed.commands.usage.worldborder.set='/jed worldborder [dimension] set <sizeInBlocks> [timeInSeconds]'
jed.commands.usage.worldborder.warning='/jed worldborder [dimension] warning <distance|time> <value>'
jed.commands.usage.worldborder.warning.distance='/jed worldborder [dimension] warning distance <distance>'
jed.commands.usage.worldborder.warning.time='/jed worldborder [dimension] warning time <seconds>'
jed.commands.weather.clear=Changing to clear weather in dimension %s
jed.commands.weather.rain=Changing to rainy weather in dimension %s
jed.commands.weather.thunder=Changing to rain and thunder in dimension %s
jed.commands.worldborder.center.success=DIM %s: Set world border center to x = %s, z = %s
jed.commands.worldborder.damage.amount.success=DIM %s: Set world border damage amount to %s per block (from %s per block)
jed.commands.worldborder.damage.buffer.success=DIM %s: Set world border damage buffer to %s blocks (from %s blocks)
jed.commands.worldborder.get.success=DIM %s: World border is currently %s blocks wide
jed.commands.worldborder.set.success=DIM %s: Set world border to %s blocks wide (from %s blocks)
jed.commands.worldborder.setslowly.grow.success=DIM %s: Growing world border to %s blocks wide (up from %s blocks) over %s seconds
jed.commands.worldborder.setslowly.shrink.success=DIM %s: Shrinking world border to %s blocks wide (down from %s blocks) over %s seconds
jed.commands.worldborder.warning.distance.success=DIM %s: Set world border warning to %s blocks away (from %s blocks)
jed.commands.worldborder.warning.time.success=DIM %s: Set world border warning to %s seconds away (from %s seconds)
